﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FarmerIncidentInspectionWPF", "FarmerIncidentInspectionWPF\FarmerIncidentInspectionWPF.csproj", "{B145B93E-73A4-42F1-8AD3-820E4FB95046}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FarmerIncidentInspectionBL", "FarmerIncidentInspectionBL\FarmerIncidentInspectionBL.csproj", "{2AE605F1-0E6A-42BB-8D3E-07A049E3686F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FarmerIncidentInspectionDAL", "FarmerIncidentInspectionDAL\FarmerIncidentInspectionDAL.csproj", "{6EA883E5-F1FF-46FB-BAB9-E3BEDFCF12E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FarmerIncidentInspectionEntities", "FarmerIncidentInspectionEntities\FarmerIncidentInspectionEntities.csproj", "{66E64A7D-A632-494F-9D82-BB81BA0D9308}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B145B93E-73A4-42F1-8AD3-820E4FB95046}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B145B93E-73A4-42F1-8AD3-820E4FB95046}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B145B93E-73A4-42F1-8AD3-820E4FB95046}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B145B93E-73A4-42F1-8AD3-820E4FB95046}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AE605F1-0E6A-42BB-8D3E-07A049E3686F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AE605F1-0E6A-42BB-8D3E-07A049E3686F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AE605F1-0E6A-42BB-8D3E-07A049E3686F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AE605F1-0E6A-42BB-8D3E-07A049E3686F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EA883E5-F1FF-46FB-BAB9-E3BEDFCF12E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EA883E5-F1FF-46FB-BAB9-E3BEDFCF12E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EA883E5-F1FF-46FB-BAB9-E3BEDFCF12E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EA883E5-F1FF-46FB-BAB9-E3BEDFCF12E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{66E64A7D-A632-494F-9D82-BB81BA0D9308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66E64A7D-A632-494F-9D82-BB81BA0D9308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66E64A7D-A632-494F-9D82-BB81BA0D9308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66E64A7D-A632-494F-9D82-BB81BA0D9308}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
